<!DOCTYPE html>
<html>
	<head>
		<title>Menu Desplegable</title>
        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
<body background="AG_HEADER_post_01_sedacion_consciente-1080x630.jpg" margin:0;>
    <style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:500px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#000;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		</style>
	</head>
	<body>
		<div id="header">
			<ul class="nav">
				<li><a href="">Inicio</a>
					<ul>
						<li><a href="">Agendar una cita</a></li>
						<li><a href="">Consultar servicios</a></li>
						<li><a href="">Descuentos</a></li>
						<li><a href="">Editar informacion del usuario</a>
						</li>
					</ul>
				<li><a href="">Acerca de</a>
					<ul>
						<li><a href="">Odontologos especialistas</a></li>
						<li><a href="">Nuestra Empresa</a></li>
						<li><a href="">Contactanos</a></li>
					</ul>
				</li>
			</ul>
		</div>
        <DIV ALIGN=left><form action="../../form-result.php" method="post" target="_blank">

  <p>

    Haz una cita: <input type="date" name="fechacita" list="listafechascita">

    <input type="submit" value="Enviar datos">

  </p>

</form>

<datalist id="listafechascita">

  <option value="2015-05-05">

  <option value="2015-05-12">

  <option value="2015-05-19">

  <option value="2015-05-26">

</datalist></DIV>
	</body>
</html>